language: ruby
rvm:
  - 2.1.5
  - 2.0.0
  - 1.9.3
bundler_args: --binstubs=bin_gem
before_script:
  - bundle config BUNDLE_BIN bin_gem
  - ./setup_tests.sh
  - gem install therubyracer
  - sudo apt-get update -qq
  - sudo apt-get install -qq php5-cli
